<!DOCTYPE html>
<html>
<head>
	<title>MindsSeartch</title>
	<meta charset="utf-8">
	<link rel="icon" type="icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<span id="body">
	<body style="background-color: #403c44;" onCopy="return false">
</span>
	<center>
		<!-- logo -->
		<a href="index.html">
	<img src="mindes.png" class="logo">
	</a>
  </center>
	<!-- インプット -->
  <center>
       <button onclick='document.getElementById("txt").value=document.getElementById("userinput").value'>フォームを更新</button>
  <form action="https://script.google.com/macros/s/AKfycbxHpA9ytgOWFRkv3oM21HcDJLkV0m3dacGFnrGNwfLWw_iJ6LTZ/exec" method="POST" style="color: white;">
    <h1>スプレッドシートに書き込む</h1>
    <p>
    <label>
      書き込む内容(更新ボタンを押して更新してください)
      <p>
    <input type="text" name="text" id="txt" readonly class="i">
    </p>
   </p>
    </label>
    <p>
    <label>スプレッドシートID (/dから/editまでのテキストをコピーする。)
      <p>
    <input type="text" name="link" class="i">
    </p>
    </label>
    </p>
    <p>
    <label>シートの名前
      <p>
    <input type="text" name="sn" class="i">
    </p>
    </label>
    </p>
    <p>
    <input type="submit">
    </p>
  </form>
  </center>
  <center>
    <p>
    <button id="start-btn" class="btn1"><img src="boice.png" class="boice"></button>
    </p>
		<textarea type="text" name="seartchinput" class="input" id="userinput" autocomplete="off" placeholder="マイクボタンを押して開始"  translate="yes"></textarea>
	</center>
	<script type="text/javascript" src="script.js"></script>
<script>
  const startBtn = document.querySelector('#start-btn');
  const stopBtn = document.querySelector('#stop-btn');
  const resultDiv = document.querySelector('#result-div');
  const userinput = document.getElementById("userinput")

  SpeechRecognition = webkitSpeechRecognition || SpeechRecognition;
  let recognition = new SpeechRecognition();

  recognition.lang = 'ja-JP';
  recognition.interimResults = true;
  recognition.continuous = true;
  let finalTranscript = ''; // 確定した(黒の)認識結果

  recognition.onresult = (event) => {
    let interimTranscript = ''; // 暫定(灰色)の認識結果
    for (let i = event.resultIndex; i < event.results.length; i++) {
      let transcript = event.results[i][0].transcript;
      if (event.results[i].isFinal) {
        finalTranscript += transcript;
      } else {
        interimTranscript = transcript;
      }
    }
    userinput.value = finalTranscript +interimTranscript;
  }

  startBtn.onclick = () => {
    recognition.start();
  }
  stopBtn.onclick = () => {
    recognition.stop();
  }
</script>
</body>
</html>